@brand-color: dodgerblue;
@font-base-size: 16px;
@font-family: "Lato";
@border-width: 1px;
@header-height: 3em;
@footer-height: 2.5em;
@footer-with-border: @border-width + @footer-height + @border-width;

@-webkit-line-clamp: 1;

.title {
    font-size: 1.25em;
    font-weight: bold;
}

.horizontal-percent-width (@width-in-percent: 100%) {
    width: @width-in-percent;
    display: inline-block;
}

.func-for-ellipsis (@-webkit-line-clamp : 1) {
    text-overflow:ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: @-webkit-line-clamp;
    -webkit-box-orient: vertical;
    white-space: normal;
}

    .clear-fix {
        clear: both;
    }
    